<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #d5abab;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            transition: border 0.3s ease;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #98df9b;
            outline: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #98df9b;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #79c98a;
        }

        .enrollment-link {
            text-align: center;
            margin-top: 15px;
        }

        .enrollment-link a {
            color: #3331cc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .enrollment-link a:hover {
            color: #2474c3;
        }
    </style>
</head>
<body>
    <form action="21_quntnex.html">
        <h1>Login Page</h1>
        <label for="un">Username:</label>
        <input type="text" id="un" name="username" pattern="^[a-z0-9]+$" placeholder="lowercase and digits" required>
        
        <label for="pw">Password:</label>
        <input type="password" id="pw" name="password" pattern="^(?=.{8,})" placeholder=">8 char" required>
        
        <input type="submit" value="Login">
        
        <div class="enrollment-link">
            <p>Don't have an account? <a href="21_enrol.html">Enroll</a></p>
        </div>
    </form>
</body>
</html>
