<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.qwsuHKovtzJCsrYxGczHNAHaFT&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-position: center;
            border-color: blue;
            color: white; 
            background-color: rgb(70, 64, 99);
            border-image: stretch;
        }

        h1 {
            background-color: burlywood;
            color: black; 
            text-align: center;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            margin: 5px;
            background-color: rgba(0, 0, 0, 0.6); 
        }
        p {
            line-height: 1.6;
            font-size: 1.1em;
            margin: 10px 20px;
            color: #000000;
        }

        li a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        li a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Course offered</h1>
    <ul>
        <li><a href="21_jfs.html" target="_blank">Java FullStack</a></li>
        <li><a href="21_pfs.html" target="_blank">Python Fullstack</a></li>
        <li><a href="21_at.html" target="_blank">Automation Testing</a></li>
    </ul>
    <h3>Our Distinctive Propositions</h3>
    <p> We offer courses that cover the niche technologies which rules the market in the near future and for many more years to come.</p>
    <p>Our courses are designed for 500 hours of intensive training.</p>
    <p>We would work on 5 real time projects during the course period.</p>
    <p>Our course is exposed to In-house industry-based company projects.</p>
    <p>We provide world class infrastructure to aspire the thoughts of young minds.</p>
    <p>We as a company attempt to cater our students with placements in reputed companies.</p>
    <p>Our experienced trainers are the core differentiating factor.</p>
</body>
</html>
